<!DOCTYPE html>
<html>
<head>
<title>AMNH Buy Tickets</title>

  <!-- meta data = brains --> 

  <meta charset="UTF-8">
  <meta name="description" content="Museum Website">
  <meta name="keywords" content="Museum,America,HTML,CSS">
  <meta name="author" content="Larisa Armstrong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css link -->

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">

  <!-- fonts link --> 

  <link href="https://fonts.googleapis.com/css?family=Oswald|Passion+One" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

<!-- main header area -->

<header>
<nav>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="information.html">information</a></li>
    <li><a href="expositions.html">expositions</a></li>
    <li><a href="joinandsupport.html">join &amp; support</a></li>
    <li><a href="buytickets.html">buy tickets</a></li>
  </ul>
</nav>

<div class="container5">
<img src="img/mothleft.png" class="mothleft">
<img src="img/mothright.png" class="mothright">
<h1 class="mainheading4"><strong>BUY TICKETS</strong></h1>

<div class="formarea">
  

  <div class="admission1">
  <h3 class="adheading"> GENERAL ADMISSION </h3>
  <p class="adtext"> Adult &dollar;22 / Child (2-12) &dollar;12.50 / Senior &amp; Student &dollar;17</p>
  <p class="adinclude"> INCLUDES ALL 45 HALLS </p>
  <a href="#"><button class="buynow">
     BUY NOW
   </button></a>
  </div>

  <div class="admission3">
  <h3 class="adheading"> SUPERSAVER</h3>
  <p class="adtext"> Adult &dollar;35 / Child (2-12) &dollar;22 / Senior &amp; Student &dollar;28
  <p class="adinclude"> ALL EXHIBITS &amp; FILMS</p>
  <a href="#"><button class="buynow2">
     BUY NOW
   </button></a>
  </div>

  <div class="admission2">
  <h3 class="adheading"> GENERAL ADMISSION &plus; 1</h3>
  <p class="adtext"> Adult &dollar;27 / Child (2-12) &dollar;16 / Senior &amp; Student &dollar;22 </p>
  <p class="adinclude"> GENERAL ADMISSION PLUS ONE EXHIBITION </p>
  <a href="#"><button class="buynow">
     BUY NOW
   </button></a>
  </div>

</div>

  <div class="clearfix"></div>

</div>
</header>

<!-- footer section -->
<footer>
  <p class="foot"><small>Copyright &copy; AMNH 2017  All Rights Reserved   Private Policy    Terms &amp; Conditions
  </small></p>
</footer>


</body>


</html>




