<!DOCTYPE html>
<html>
<head>
<title>AMNH</title>

  <!-- meta data = brains --> 

  <meta charset="UTF-8">
  <meta name="description" content="Museum Website">
  <meta name="keywords" content="Museum,America,HTML,CSS">
  <meta name="author" content="Larisa Armstrong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css link -->

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">

  <!-- fonts link --> 

  <link href="https://fonts.googleapis.com/css?family=Oswald|Passion+One" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

<!-- main header area -->

<header>


<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="information.html">information</a></li>
		<li><a href="expositions.html">expositions</a></li>
		<li><a href="joinandsupport.html">join &amp; support</a></li>
		<li><a href="buytickets.html">buy tickets</a></li>
	</ul>
</nav>

<div class="container">
<img src="img/home.png" class="home">

</div>

</header>

<!-- footer section -->
<footer class="foot">
	<p><small>Copyright &copy; AMNH 2017 	All Rights Reserved 	Private Policy		Terms &amp; Conditions
	</small></p>
</footer>


</body>


</html>