<!DOCTYPE html>
<html>
<head>
<title>AMNH Info</title>

  <!-- meta data = brains --> 

  <meta charset="UTF-8">
  <meta name="description" content="Museum Website">
  <meta name="keywords" content="Museum,America,HTML,CSS">
  <meta name="author" content="Larisa Armstrong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css link -->

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">

  <!-- fonts link --> 

  <link href="https://fonts.googleapis.com/css?family=Oswald|Passion+One" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

<!-- main header area -->

<header>

<nav>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="information.html">information</a></li>
    <li><a href="expositions.html">expositions</a></li>
    <li><a href="joinandsupport.html">join &amp; support</a></li>
    <li><a href="buytickets.html">buy tickets</a></li>
  </ul>
</nav>

<div class="container2">

  <h1 class="mainheading"><strong>INFORMATION</strong></h1>
    <p class="description">
    The American Museum of Natural History (AMNH), located in Manhattan, New York City, is one of the largest museums in the world. Located in park-like grounds across the street from Central Park, the museum complex comprises 28 interconnected buildings housing 45 permanent exhibition halls, in addition to a planetarium and a library. The museum collections contain over 33 million specimens of plants, animals, fossils, minerals, rocks, meteorites, human remains, and human cultural artifacts. We have a wide amount of exhibitions, progams and research facilities. 
    </p>

  <section class="info">
    <div class="open">
       <h2 class="heading">OPENING TIMES</h2>
      <p class="times">Open daily from 10:00 am to 5:45 pm
          *except on Thanksgiving and Christmas.
      </p>
    </div>
    
    <div class="contact">
      <h2 class="heading2">CONTACT</h2>
      <br>
      <hr>
      <br><p class="text">Central Park West at 79th Street
      </p>
      <br><p class="text"> New York, NY 10024-5192</p>
      <br><p class="text">  Phone: 212-769-5100</p>
    </div>
    <div class="clearfix"></div>
  </section>

  
  <img src="img/whale.png" class="whale">
  

</header>

<!-- footer section -->
<footer>
  <p class="foot"><small>Copyright &copy; AMNH 2017  All Rights Reserved   Private Policy    Terms &amp; Conditions
  </small></p>
</footer>


</body>


</html>










