<!DOCTYPE html>
<html>
<head>
<title>AMNH Join &amp; Support</title>

  <!-- meta data = brains --> 

  <meta charset="UTF-8">
  <meta name="description" content="Museum Website">
  <meta name="keywords" content="Museum,America,HTML,CSS">
  <meta name="author" content="Larisa Armstrong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css link -->

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">

  <!-- fonts link --> 

  <link href="https://fonts.googleapis.com/css?family=Oswald|Passion+One" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

<!-- main header area -->

<header>
<nav>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="information.html">information</a></li>
    <li><a href="expositions.html">expositions</a></li>
    <li><a href="joinandsupport.html">join &amp; support</a></li>
    <li><a href="buytickets.html">buy tickets</a></li>
  </ul>
</nav>

<div class="container4">
  <section class="join">
  <h1 class="mainheading3"><strong>JOIN &amp; SUPPORT</strong></h1>
    <div class="fammember">
    <h3 class="memberheading"> Family Membership &dollar;150</h3>
    <p class="membertext">
    Family members receive unlimited general admission and special exhibition tickets for one or two adults and up to four children under the age of 18. In addition, your membership comes with complimentary seasonal live-animal exhibits or LeFrak Theater films, along with discounts on Space Shows, additional LeFrak Theater films or live-animal exhibits, and more!
   </p>
   <a href="#"><button class="buy">
     BUY NOW
   </button></a>
   </div>
   
   <div class="member">
    <div class="clearfix"></div>
    <h3 class="memberheading"> Membership &dollar;115</h3>
    <p class="membertext">
    Members receive unlimited complimentary general admission and special exhibition tickets for one or two adults. In addition, your membership comes with unlimited member discounts on Space Shows, additional LeFrak Theater films or live animal exhibits for two.
   </p>
   <a href="#"><button class="buy2">
     BUY NOW
   </button></a>

   </div>
  </section>

  <div class="volunteer">
  <h3 class="volunteerheading">Volunteer</h3>
  <p class="volunteertext">
    Share your enthusiasm for natural history.  From greeting guests to working alongside Museum curators, volunteers enable the Museum to provide a lively, fun, and educational experience for everyone.
  </p>
  <a href="#"><button class="apply">
     APPLY NOW
   </button></a>
  </div>
  
  <div class="donate">
  <h3 class="donateheading">Donate</h3>
  <p class="donatetext">
    We depend on the support of friends like you! Please select one of the following giving opportunities to direct your gift where it is most needed. Your gift is tax-deductible as provided by law. And maximize the impact of your donation through your employer’s matching gift program. 
  </p>
  <a href="#"><button class="apply2">
     APPLY NOW
   </button></a>
  </div>


</div>
</header>

<!-- footer section -->
<footer>
  <p class="foot"><small>Copyright &copy; AMNH 2017  All Rights Reserved   Private Policy    Terms &amp; Conditions
  </small></p>
</footer>


</body>


</html>




